{
  "name": "nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.0.5",
    "@metamask/detect-provider": "^1.2.0",
    "@toruslabs/torus-embed": "^1.21.0",
    "@walletconnect/web3-provider": "^1.7.7",
    "eth-provider": "^0.10.0",
    "ethers": "^5.6.2",
    "next": "^12.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "styled-components": "^5.3.5",
    "web3": "^1.7.1",
    "web3modal": "^1.9.5"
  }
}
